# Repository
helm_repository_name: datadog
helm_repository_url: https://helm.datadoghq.com

# Datadog VARS
dd_api_key_name: DD_API_KEY
dd_api_key_value: <API_KEY>
dd_app_key_name: DD_APP_KEY
dd_app_key_value: <APP_KEY>

# Configs Datadog Agent
url_file_values: https://raw.githubusercontent.com/charlescasemiro/datadog/main/values-clusteragent-full.yaml
home_user: <home_user>
file_config_agent: values-clusteragent-full.yaml

# User Permissions
user_agent: <USERNAME>
group_agent: <GROUP>