- name: Create Secret Datadog API KEY
  openshift_login:
  username: <username>
  password: <password>
  server_url: <openshift_api>
  validate_certs: no

- name: Adding variable API KEY
  lineinfile:
    path: "{{ export_file_path }}"
    line: "export {{ dd_api_key_name }}={{ dd_api_key_value }}"
    regexp: "^export {{ dd_api_key_name }}="
    state: present

- name: Adding variable APP KEY
  lineinfile:
    path: "{{ export_file_path }}"
    line: "export {{ dd_app_key_name }}={{ dd_app_key_value }}"
    regexp: "^export {{ dd_app_key_name }}="
    state: present    

- name: Create Secret
  command: oc create secret generic datadog-secret --from-literal api-key=$DD_API_KEY --from-literal app-key=$DD_APP_KEY