- name: Create Secret Datadog API KEY
  openshift_login:
  username: <username>
  password: <password>
  server_url: <openshift_api>
  validate_certs: no

- name: Adding variable API KEY
  command: "export {{ dd_api_key_name }}={{ dd_api_key_value }}"

- name: Adding variable APP KEY
  command: "export {{ dd_app_key_name }}={{ dd_app_key_value }}"

- name: Create Secret
  command: oc create secret generic datadog-secret --from-literal api-key=${{ dd_api_key_name }} --from-literal app-key=${{ dd_app_key_name }}